using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите язык (C#, VB или C++)");//вывод на экран сообщения пользователю
            string myLanguage = Console.ReadLine();//обьявление переменной и присваивание значения типа string

            sw1(myLanguage);//применение рекурсивной функции

            Console.ReadLine();//ожидание нажатия клавиши
        }

        // Данный метод выводит выбор пользователя
        static void sw1(string s)//вид рекурсивной функции и её выполнение
        {
            switch (s)//условный оператор, оценивает некоторое выражение и сравнивает его значение с набором значений
            {
                case "C#"://условный оператор, если значение вводимых данных равно "C#"
                    Console.WriteLine("Вы выбрали язык C#");//вывод на экран сообщения пользователю
                    break;//завершение выполнение блока команд
                case "VB"://условный оператор, если значение вводимых данных равно "VB"
                    Console.WriteLine("Вы выбрали язык Visual Basic");//вывод на экран сообщения пользователю
                    break;//завершение выполнение блока команд
                case "C++"://условный оператор, если значение вводимых данных равно "C++"
                    Console.WriteLine("Вы выбрали язык С++");//вывод на экран сообщения пользователю
                    break;//завершение выполнение блока команд
                default://условный оператор, возвращаемый текст для неправильного ввода параметра
                    Console.WriteLine("Такой язык я не знаю");//вывод на экран сообщения пользователю
                    break;//завершение выполнение блока команд
            }
        }
    }
}
