using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            // Объявляем два массива
            int[] myArr = new int[5];//обьявление одномерного массива типа int
            int[,] myTwoArr = new int[5, 6];//обьявление двумерного массива типа int
            int sum = 0;//обьявление переменной типа int, присваивается значение

            Random ran = new Random();//обьявление переменной, со случайным значением

            // Инициализируем массивы
            for (int i = 1; i <= 5; i++)//условный оператор, выполняется пока i <= 5
            {
                myArr[i - 1] = ran.Next(1, 20);//заполнение одномерного массива
                for (int j = 1; j <= 6; j++)//условный оператор, выполняется пока j <= 6
                    myTwoArr[i - 1, j - 1] = ran.Next(1, 30);//заполнение двумерного массива
            }

            // Вычисляем квадрат каждого элемента одномерного массива
            foreach (int fVar in myArr)//перечисляет элементы массива и выполняет тело для каждого элемента массива
                Console.WriteLine("{0} в квадрате равно {1}", fVar, fVar * fVar);//вывод на экран сообщения пользователю

            Console.WriteLine();//создаёт пустую строку
            // Вычислим сумму элементов многомерного массива
            foreach (int fTwoVar in myTwoArr)//перечисляет элементы массива и выполняет тело для каждого элемента массива
                sum += fTwoVar;//присваивает переменной sum значения переменной sum сложенной с переменной fTwoVar

            Console.WriteLine("Сумма элементов многомерного массива: {0}", sum);//вывод на экран сообщения пользователю

            Console.ReadLine();//ожидание нажатия клавиши
        }
    }
}
