using System;
class Program
{
    class Program
    {
        static void Main(string[] args)
        {

            int[] i = {//обьявление и заполнение массива
            4,
            3,
            7,
            23,
            6,
            8,
            123,
            6,
            32
        };
            QuickSort(i, 0, 8);//использование рекурсивной функции
            foreach (int w in i)//оператор перебора элементов массива
            {
                Console.WriteLine(w);//вывод на экран сообщения пользователю
            }

            Console.ReadKey();//ожидание нажатия клавиши

        }

        private static int[] QuickSort(int[] a, int i, int j)//обьявление рекурсивной функции
        {
            if (i < j)//условный оператор, выполняется если i < j
            {
                int q = Partition(a, i, j);//обьявление и присвоение значения переменной; использование рекурсивной функции
                a = QuickSort(a, i, q);//присвоение значения переменной; использование рекурсивной функции
                a = QuickSort(a, q + 1, j);//присвоение значения переменной; использование рекурсивной функции
            }
            return a;//завершает выполнение метода, возвращает управление и рузультат функции вызывавшему методу
        }

        private static int Partition(int[] a, int p, int r)//обьявление рекурсивной функции
        {
            int x = a[p];//обьявление и присвоение значения переменной
            int i = p - 1;//обьявление и присвоение значения переменной
            int j = r + 1;//обьявление и присвоение значения переменной
            while (true)//условный оператор, выполняется пока true
            {
                do//условный оператор, выполняет оператор, пока определенное логическое выражение равно значению true
                {
                    j--;//уменьшение переменной на единицу
                }
                while (a[j] > x);//проверка логического выражения
                do//условный оператор, выполняет оператор, пока определенное логическое выражение равно значению true
                {
                    i++;//увеличение переменной на единицу
                }
                while (a[i] < x);//проверка логического выражения
                if (i < j)//условный оператор, выполняется если i < j
                {
                    int tmp = a[i];//обьявление и присвоение значения переменной
                    a[i] = a[j];//присвоение значения элемента массива
                    a[j] = tmp;//присвоение значения элемента массива
                }
                else//выполняетя в противном случае оператора if
                {
                    return j;//завершает выполнение метода, возвращает управление и рузультат функции вызывавшему методу
                }
            }
        }

    }
}
